<html><head>
	<title>SDI_about</title>
	<style type="text/css">
	#banner {
			font-family: Arial;
			background-color: blue;
			padding: 2px 2px 2px 8px;
			}
	#navigation {
			padding: 10px;
			border: 1px dotted;
			font-family: Arial;
			font-size: 100%;
			background-color: none;
			}
	#content {
			padding: 2px;
			font-family: Arial;
			background-image: url("Arrests.jpg");
			background-repeat: no-repeat;
			text-align: centre
	
	a: hover {
			font-weight: bold;
			}
		a: link, a: visited {
			text-decoration: none;
			color: #550039;
			}

	</style>
</head>

<body>
<div id="banner">
	<h1>Western Cape SAPS SDI</h1>
</div>
<div id="navigation">
	<a href="about">about</a>
	<a href="resources">resources</a>
	<a href="police_points.zip">links</a>
</div>

<div id="content">
<div id="navigation">
<ul>
<li><a href="Athlone.xlsx">Athlone</a>
<li><a href="Atlantis.xlsx">Atlantis</a>
<li><a href="Claremont.xlsx">Claremont</a>
</div>
</div>

</body>
</html>
